\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={11}}{446564696361}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={72696E6772617A69616D656E74692E30},srcline={10}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={23}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={32}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={7}}{315C303430496E74726F64757A696F6E65}
\abx@aux@cite{0}{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{0}{womak:lean-thinking}
\abx@aux@segm{0}{0}{womak:lean-thinking}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={23}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={27}}{312E325C3034304C2769646561}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={32}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={6}}{325C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={15}}{322E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={20}}{322E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={36}}{322E335C3034305265717569736974695C303430655C3034306F6269657474697669}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{2}{3}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{3}{section.2.2}\protected@file@percent }
\newlabel{risk:new-tecnology}{{1}{3}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\newlabel{risk:smart-working}{{2}{3}{Analisi preventiva dei rischi}{riskcounter.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={77}}{322E345C3034305069616E69666963617A696F6E65}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella dei Requisiti\relax }}{4}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisiti e obiettivi}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pianificazione}{4}{section.2.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=16,open,dest={636861707465722E33},srcline={6}}{335C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={12}}{332E315C303430436173695C303430642775736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{3}{7}{Analisi dei requisiti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Casi d'uso}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case - UC0: Scenario principale\relax }}{7}{figure.caption.14}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\newlabel{uc:scenario-principale}{{UC0}{8}{Casi d'uso}{usecasecounter.1}{}}
\newlabel{uc:autenticazione}{{UC1}{8}{Casi d'uso}{usecasecounter.2}{}}
\newlabel{uc:inserimento-username}{{UC1.1}{8}{Casi d'uso}{usecasecounter.3}{}}
\newlabel{uc:inserimento-password}{{UC1.2}{8}{Casi d'uso}{usecasecounter.4}{}}
\newlabel{uc:lettura-dati}{{UC2}{8}{Casi d'uso}{usecasecounter.5}{}}
\newlabel{uc:visulizzazione-dati-file}{{UC3}{8}{Casi d'uso}{usecasecounter.6}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={106}}{332E325C303430547261636369616D656E746F5C3034306465695C303430726571756973697469}
\newlabel{uc:visualizzazione-dati-procedimenti}{{UC4}{9}{Casi d'uso}{usecasecounter.7}{}}
\newlabel{uc:upload-dati}{{UC5}{9}{Casi d'uso}{usecasecounter.8}{}}
\newlabel{uc:visualizzazione-jobs}{{UC6}{9}{Casi d'uso}{usecasecounter.9}{}}
\newlabel{uc:visualizzazione-job}{{UC7}{9}{Casi d'uso}{usecasecounter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracciamento dei requisiti}{9}{section.3.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{11}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisiti-funzionali}{{3.1}{11}{Tabella del tracciamento dei requisti funzionali\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:requisiti-qualitativi}{{3.2}{11}{Tabella del tracciamento dei requisiti qualitativi\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:requisiti-vincolo}{{3.3}{11}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.caption.17}{}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=19,open,dest={636861707465722E34},srcline={6}}{345C30343050726F67657474617A696F6E655C303430655C303430636F646966696361}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={13}}{342E315C3034305465636E6F6C6F6769655C303430655C303430737472756D656E7469}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione e codifica}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{4}{13}{Progettazione e codifica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie e strumenti}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{4.1}{13}{Tecnologie e strumenti}{section.4.1}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={69}}{342E325C3034304369636C6F5C30343064695C303430766974615C30343064656C5C303430736F667477617265}
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={73}}{342E335C30343050726F67657474617A696F6E65}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=23,dest={73656374696F6E2E342E34},srcline={86}}{342E345C30343044657369676E5C3034305061747465726E5C3034307574696C697A7A617469}
\BKM@entry{id=24,dest={73656374696F6E2E342E35},srcline={89}}{342E355C303430436F646966696361}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ciclo di vita del software}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:ciclo-vita-software}{{4.2}{15}{Ciclo di vita del software}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Progettazione}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:progettazione}{{4.3}{15}{Progettazione}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace 1}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Pattern utilizzati}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Codifica}{15}{section.4.5}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=25,open,dest={636861707465722A2E3336},srcline={10}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:19}{\mph@nr}
\gdef\mph@lastpage{20}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{29}
