\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requisiti e obiettivi}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pianificazione}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Casi d'uso}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}UC1 - Autenticazione}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{UC1.1 - Inserimento username}{9}{section*.15}%
\contentsline {subsubsection}{UC1.1.1 - Errore inserimento username}{9}{section*.16}%
\contentsline {subsubsection}{UC1.2 - Inserimento password}{9}{section*.17}%
\contentsline {subsubsection}{UC1.2.1 - Errore inserimento password}{10}{section*.18}%
\contentsline {subsubsection}{UC1.3 - Errore autenticazione}{10}{section*.19}%
\contentsline {subsection}{\numberline {3.1.2}UC2 - Lettura dati da CD}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{UC2.1 - Errore caricamento dati da CD}{12}{section*.21}%
\contentsline {subsection}{\numberline {3.1.3}UC3 - Visualizzazione dati ordinati per file}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}UC4 - Visualizzazione dati ordinati per procedimenti}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}UC5 - Upload procedimento}{14}{subsection.3.1.5}%
\contentsline {subsubsection}{UC5.1 - Errore upload procedimento}{14}{section*.25}%
\contentsline {subsection}{\numberline {3.1.6}UC6 - Visualizzazione jobs}{15}{subsection.3.1.6}%
\contentsline {subsubsection}{UC6.1 - Visualizzazione dettaglio job}{15}{section*.27}%
\contentsline {section}{\numberline {3.2}Tracciamento dei requisiti}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Progettazione e codifica}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tecnologie e strumenti}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ciclo di vita del software}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Progettazione}{21}{section.4.3}%
\contentsline {subsubsection}{Namespace 1}{21}{section*.48}%
\contentsline {section}{\numberline {4.4}Design Pattern utilizzati}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Codifica}{21}{section.4.5}%
\contentsline {chapter}{Bibliografia}{25}{chapter*.49}%
