\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={11}}{446564696361}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={72696E6772617A69616D656E74692E30},srcline={10}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={23}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={32}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={7}}{315C303430496E74726F64757A696F6E65}
\abx@aux@cite{0}{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{0}{womak:lean-thinking}
\abx@aux@segm{0}{0}{womak:lean-thinking}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={23}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={27}}{312E325C3034304C2769646561}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={32}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={6}}{325C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={15}}{322E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={20}}{322E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={36}}{322E335C3034305265717569736974695C303430655C3034306F6269657474697669}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{2}{3}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{3}{section.2.2}\protected@file@percent }
\newlabel{risk:new-tecnology}{{1}{3}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\newlabel{risk:smart-working}{{2}{3}{Analisi preventiva dei rischi}{riskcounter.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={77}}{322E345C3034305069616E69666963617A696F6E65}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Your caption\relax }}{4}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table}{{2.1}{4}{Your caption\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisiti e obiettivi}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pianificazione}{4}{section.2.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=16,open,dest={636861707465722E33},srcline={6}}{335C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={12}}{332E315C303430436173695C303430642775736F}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={5}}{332E312E315C3034305543315C3034302D5C303430417574656E746963617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{3}{7}{Analisi dei requisiti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Casi d'uso}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UC1 - Autenticazione}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descrizione grafica caso d'uso UC1\relax }}{7}{figure.caption.14}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC1.1 - Inserimento username}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC1.1.1 - Errore inserimento username}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC1.2 - Inserimento password}{9}{section*.17}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={11}}{332E312E325C3034305543325C3034302D5C3034304C6574747572615C303430646174695C30343064615C3034304344}
\@writefile{toc}{\contentsline {subsubsection}{UC1.2.1 - Errore inserimento password}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC1.3 - Errore autenticazione}{10}{section*.19}\protected@file@percent }
\newlabel{uc:lettura-dati}{{UC2}{10}{UC1.3 - Errore autenticazione}{usecasecounter.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descrizione grafica caso d'uso UC2\relax }}{11}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}UC2 - Lettura dati da CD}{11}{subsection.3.1.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E33},srcline={5}}{332E312E335C3034305543335C3034302D5C30343056697375616C697A7A617A696F6E655C303430646174695C3034306F7264696E6174695C3034307065725C30343066696C65}
\@writefile{toc}{\contentsline {subsubsection}{UC2.1 - Errore caricamento dati da CD}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}UC3 - Visualizzazione dati ordinati per file}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Descrizione grafica caso d'uso UC3\relax }}{12}{figure.caption.22}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E34},srcline={14}}{332E312E345C3034305543345C3034302D5C30343056697375616C697A7A617A696F6E655C303430646174695C3034306F7264696E6174695C3034307065725C30343070726F636564696D656E7469}
\newlabel{uc:visualizzazione-dati-procedimenti}{{UC4}{13}{UC3 - Visualizzazione dati ordinati per file}{usecasecounter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}UC4 - Visualizzazione dati ordinati per procedimenti}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Descrizione grafica caso d'uso UC4\relax }}{13}{figure.caption.23}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E35},srcline={12}}{332E312E355C3034305543355C3034302D5C30343055706C6F61645C30343070726F636564696D656E746F}
\newlabel{uc:upload-dati}{{UC5}{14}{UC4 - Visualizzazione dati ordinati per procedimenti}{usecasecounter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}UC5 - Upload procedimento}{14}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Descrizione grafica caso d'uso UC5\relax }}{14}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC5.1 - Errore upload procedimento}{14}{section*.25}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E36},srcline={20}}{332E312E365C3034305543365C3034302D5C30343056697375616C697A7A617A696F6E655C3034306A6F6273}
\newlabel{uc:visualizzazione-jobs}{{UC6}{15}{UC5.1 - Errore upload procedimento}{usecasecounter.4}{}}
\newlabel{uc:visualizzazione-job}{{UC7}{15}{UC5.1 - Errore upload procedimento}{usecasecounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}UC6 - Visualizzazione jobs}{15}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Descrizione grafica caso d'uso UC6\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC6.1 - Visualizzazione dettaglio job}{15}{section*.27}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={25}}{332E325C303430547261636369616D656E746F5C3034306465695C303430726571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracciamento dei requisiti}{16}{section.3.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:requisiti-funzionali}{{3.1}{17}{Tabella del tracciamento dei requisti funzionali\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:requisiti-qualitativi}{{3.2}{17}{Tabella del tracciamento dei requisiti qualitativi\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab:requisiti-vincolo}{{3.3}{17}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.caption.30}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=25,open,dest={636861707465722E34},srcline={6}}{345C30343050726F67657474617A696F6E655C303430655C303430636F646966696361}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={13}}{342E315C3034305465636E6F6C6F6769655C303430655C303430737472756D656E7469}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione e codifica}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{4}{19}{Progettazione e codifica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie e strumenti}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{4.1}{19}{Tecnologie e strumenti}{section.4.1}{}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={69}}{342E325C3034304369636C6F5C30343064695C303430766974615C30343064656C5C303430736F667477617265}
\BKM@entry{id=28,dest={73656374696F6E2E342E33},srcline={73}}{342E335C30343050726F67657474617A696F6E65}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=29,dest={73656374696F6E2E342E34},srcline={86}}{342E345C30343044657369676E5C3034305061747465726E5C3034307574696C697A7A617469}
\BKM@entry{id=30,dest={73656374696F6E2E342E35},srcline={89}}{342E355C303430436F646966696361}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ciclo di vita del software}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:ciclo-vita-software}{{4.2}{21}{Ciclo di vita del software}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Progettazione}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:progettazione}{{4.3}{21}{Progettazione}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace 1}{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Pattern utilizzati}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Codifica}{21}{section.4.5}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=31,open,dest={636861707465722A2E3439},srcline={10}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:25}{\mph@nr}
\gdef\mph@lastpage{26}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{35}
