\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requisiti e obiettivi}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pianificazione}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Casi d'uso}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tracciamento dei requisiti}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Progettazione e codifica}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tecnologie e strumenti}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ciclo di vita del software}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Progettazione}{15}{section.4.3}%
\contentsline {subsubsection}{Namespace 1}{15}{section*.35}%
\contentsline {section}{\numberline {4.4}Design Pattern utilizzati}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Codifica}{15}{section.4.5}%
\contentsline {chapter}{Bibliografia}{19}{chapter*.36}%
