\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Descrizione grafica caso d'uso UC1\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Descrizione grafica caso d'uso UC2\relax }}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Descrizione grafica caso d'uso UC3\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Descrizione grafica caso d'uso UC4\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Descrizione grafica caso d'uso UC5\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Descrizione grafica caso d'uso UC6\relax }}{15}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
